layoutizasoby/MainWindow.xaml

<Window x:Class="layoutizasoby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="Label" x:Key="SpecialLabelStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="#900"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="WrapPanelButtonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#DDF"/>
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#99D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#99F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Button 1" Style="{StaticResource WrapPanelButtonStyle}"/>
            <Button Content="Button 2" Style="{StaticResource WrapPanelButtonStyle}"/>
            <Button Content="Button 3" Style="{StaticResource WrapPanelButtonStyle}"/>
        </WrapPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Group 1"/>
            <Label Content="Group 2" Style="{StaticResource SpecialLabelStyle}"/>
        </StackPanel>
    </Grid>
</Window>
